IS_MAESTRO_CONNECTED = False
ACTIVITY_LABEL = 
BASE_LOG_PATH = ProjetoFinalCompass\Logs
DEFAULT_URL_JADLOG = https://www.jadlog.com.br/jadlog/simulacao
DEFAULT_PROCESSADOS_PATH = ProjetoFinalCompass\Processados
DEFAULT_PROCESSAR_PATH = ProjetoFinalCompass\Processar
