IS_MAESTRO_CONNECTED = False
ACTIVITY_LABEL = 
BASE_LOG_PATH = ProjetoFinalCompass\Logs
DEFAULT_URL_JADLOG = https://www.jadlog.com.br/jadlog/simulacao
DEFAULT_EMAILS_FILE = ProjetoFinalCompass\Emails\E-mails para Notificações - RPA.xlsx
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
DEFAULT_PROCESSADOS_PATH = ProjetoFinalCompass\Processados
DEFAULT_PROCESSAR_PATH = ProjetoFinalCompass\Processar
DEFAULT_CORREIOS_URL = https://www2.correios.com.br/sistemas/precosPrazos/
DEFAULT_BRASILAPI_URL = https://brasilapi.com.br/api/cnpj/v1/
ORIGIN_CEP = 38182428
PICKUP_VALUE = 50